; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robot]
platform = atmelavr
board = a-star32U4
framework = arduino
test_filter = embedded
; https://community.platformio.org/t/any-way-to-configure-timeout-for-upload-monitor/3812
extra_scripts = post:fix_tests.py

[env:native]
platform = native
build_flags = -Wno-c++11-extensions -std=c++11
test_filter = desktop
